# STest

./: .project  pom.xml
sql/: stest.sql
src/main/java/com/cn/controller/: HomeController.java
src/main/java/com/cn/filter/: ShiroFilterChainManager.java
src/main/java/com/cn/pojo/: AutoModel.java  Permission.java  Role.java  User.java
src/main/java/com/cn/repository/: BaseEntityManager.java  UserRepository.java
src/main/java/com/cn/service/: MyShiro.java  UserService.java
src/main/java/com/cn/service/impl/: UserServiceImpl.java
src/main/resources/: applicationContext.xml  jdbc.properties
src/main/webapp/: 403.jsp  login.jsp  user.jsp
src/main/webapp/WEB-INF/: web.xml
